server {
    listen       80;
    server_name  localhost;

    location / {
        root   /www;
        index  index.html;
    }

    location /api {
        proxy_pass http://192.168.15.216:8082;
        rewrite ^/api(.*) $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /header {
        set $app "ui-header";
        proxy_pass http://$app;
        rewrite ^/header(.*) $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /login {
        set $app "ui-login";
        proxy_pass http://$app;
        rewrite ^/login(.*) $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
